{
	"publisher": "Leason",
	"name": "vsrecode",
	"displayName": "vsrecode",
	"description": "recoder for vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "VSRecoder",
			"properties": {
					"vsrecode.enable": {
							"type": "boolean",
							"default": true,
							"description": "enable record"
					}
			}
		},
		"commands": [
			{
				"command": "extension.showRecode",
				"title": "Show Recode"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}
